.panel-heading {
  span {margin-top: -40px;}
  // font-size: 15px;
  h1 {font-size: 3em!important;}
  h6 {display:inline-block; margin-bottom: 0px;margin-right: 5px; color: inherit;}
  .panel-title {font-size: 3em!important;}
  .clickable {
    cursor: pointer;   
  }
}
.panel-tnbt {
  border-color:#d4d4d4;
  .panel-heading {
    color: @theme-color;
    background-color: #F9F9F9;
    border-color: #d4d4d4;
  }
}