/* Large desktops and laptops */
@media (min-width: 1200px) {
    .form-large {
        font-size: 18px;
    }
    .form-large .control-label {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: normal;
    }
    .form-large input, .form-large button {
        font-size: 18px;
        padding: 18px;
        height: auto;
        line-height: normal;
    }
    #hero {
      .hero-girl {
        // Displaying full size and normal here
      }
      .hero-guy {
        // Displaying full size and normal here
      }
    }

}



@media (max-width: 1145px) {
  #hero {
    .hero-girl {
      width: 450px;
      top:343px;
      opacity: 0.5;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }
    .hero-guy {
      width: 475px;
      top:390px;
      opacity: 0.5;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }
  }
}



/* =============================== LG & MD & SM & XS =============================== */
/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .form-large {
        font-size: 18px;
    }
    .form-large .control-label {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: normal;
    }
    .form-large input, .form-large button {
        font-size: 18px;
        padding: 18px;
        height: auto;
        line-height: normal;
    }
  }
    .fa-code {
        bottom:8px;
        left:1px;
    }
    #hero {
      .hero-girl {
        opacity: 1;
        transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
      }
      .hero-guy {
        opacity: 1;
        transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
      }
    }



















/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .fa-code {
        bottom:8px;
        left:1px;
    }
    #hero {
      .hero-girl {
        width: 350px;
        top:433px;
        opacity: 0.3;
        transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
      }
      .hero-guy {
        width: 425px;
        top:428px;
        opacity: 0.3;
        transition: opacity .5s ease-in-out;
        -moz-transition: opacity .5s ease-in-out;
        -webkit-transition: opacity .5s ease-in-out;
      }
    }

}


















/* =============================== SM & XS =============================== */
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    .fa-code {
        bottom:6px;
        left:1px;
    }
    #hero {
      max-height: 581px;
        padding-top: 0;
        p {
            small {line-height: 0.5em;}
        }
        .jumbotron h1 {
            font-size:3.5em;
            font-family: Oswald, 'lato', arial, sans-serif;
            font-weight: 400!important;
            small {margin-top:20px;}
        }
        .hero-girl {
          position: absolute;
          top: 353px;
          width: 250px;
          opacity: 0.25;
          transition: opacity .5s ease-in-out;
          -moz-transition: opacity .5s ease-in-out;
          -webkit-transition: opacity .5s ease-in-out;
          
          pointer-events: none;
        }
        .hero-guy {
          position: absolute;
          top: 366px;
          width: 280px;
          opacity: 0.25;
          transition: opacity .5s ease-in-out;
          -moz-transition: opacity .5s ease-in-out;
          -webkit-transition: opacity .5s ease-in-out;
          pointer-events: none;
        }
    }
    blockquote, footer {
        font-size:12px;
        line-height: 1.5em;
    }
    #quotes {text-align: center;}

    #timeline {
        // h1 {margin-top:40px;}
        h5,h6 {
            text-align: center;
            small {display:block;} 
        }  
    }

    #cta {
        text-align: center;
        p {text-align: center;}
        .btn-toolbar {margin:0px auto; float:none;}
        .btn-group {margin:0px auto; float:none;}
        // .btn {float: none;}
    }
    footer {
        h6 {text-align: center;}
        h6 a {text-align: center;}
        address {text-align: center;}
        .footer-social-block {
            width:100%;
            text-align: center;
        }
        .footer-tnbt-logo {
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: 25px;
        }
    }
}















/* =============================== XS =============================== */
/* Landscape phones and smaller */
@media (max-width: 480px) {
    h1,h2,h3,h4,h5,h6 {
        text-align: center;
        small {display:block;} 
    }
    #hero {
        max-height: 640px;
        padding-bottom: 5px;
        .jumbotron {
            .fa-code {
                bottom:6px;
                left:1px;
            }
            p {
                line-height: 1em;
            }
            h2 {
                margin-top: 0px;
            }
        }
        .hero-girl {
          width: 220px;
          top:380px;
          opacity: 0;
          transition: opacity .25s ease-in-out;
          -moz-transition: opacity .25s ease-in-out;
          -webkit-transition: opacity .25s ease-in-out;
        }
        .hero-guy {
          width: 250px;
          top:390px;
          opacity: 0;
          transition: opacity .25s ease-in-out;
          -moz-transition: opacity .25s ease-in-out;
          -webkit-transition: opacity .25s ease-in-out;
        }
    }
    .jumbotron h1 {
        font-size:2.5em;
        font-family: Oswald, 'lato', arial, sans-serif;
        font-weight: 400!important;
        margin-bottom: 0;
    }
    .fa-code {
        bottom:8px;
        left:1px;
    }
    #hero {
        padding-top: 0;
    }
    blockquote, footer {
        font-size:12px;
        line-height: 1.5em;
    }
    #quotes {
        text-align: center;
        .img-circle {
            margin-right: 5px;
        }
    }

    #timeline {
        h1 {margin-top:0.5em; margin-bottom: 1em ;line-height: 1.4em;}
        .timeline-heading p {text-align: center;}
        .panel-heading {
            .pull-right {
                width: 100%;
                text-align: center;
                h6, i {text-align: center; margin-top: 10px;}
            }
        }
    }

    #prizes {
        h1,h2,h3,h4,h5,h6 {text-align: center;}
        ul {text-align: center;}
        li {text-align: center;}
        p {text-align: center;}
    }

    #cta {
        text-align: center;
        p {text-align: center;}
        .btn-toolbar {margin:0px auto; float:none;}
        .btn-group {margin:0px auto; float:none;}
        // .btn {float: none;}
    }
    footer {
        h6 {text-align: center;}
        h6 a {text-align: center;}
        address {text-align: center;}
        .footer-social-block {
            width:100%;
            text-align: center;
        }
        .footer-tnbt-logo {
           text-align: center;
           margin-left: auto;
           margin-right: auto;
           margin-bottom: 25px;
        }
    }
}

@media (max-width: 516px) and (min-width:480px){
  #hero {
    .hero-girl {
      width: 220px;
      top:380px;
      opacity: 0.25;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }
    .hero-guy {
      width: 250px;
      top:390px;
      opacity: 0.25;
      transition: opacity .5s ease-in-out;
      -moz-transition: opacity .5s ease-in-out;
      -webkit-transition: opacity .5s ease-in-out;
    }
  }
}