

#gradient-backgrounds {
  .gradient-1 (@gradient-start-color: @theme-color, @gradient-end-color: @footer-color) {
    background-color: @theme-color; /* fallback for non-supporting browsers */
    background-image: -webkit-gradient(radial, 50% 10%, 0, 50% center, 800, from(@theme-color), to(@footer-color)); /* old WebKit Syntax */
    background-image: -webkit-radial-gradient(center 50px , circle farthest-corner, @gradient-start-color 30%, @gradient-end-color 100%); /* New WebKit syntax */
    background-image: -moz-radial-gradient(center 50px , circle farthest-corner, @gradient-start-color 30%, @gradient-end-color 100%); /* Firefox syntax */
    background-image: -ms-radial-gradient(center 50px , circle farthest-corner, @gradient-start-color 30%, @gradient-end-color 100%); /* IE10+ */
    background-image: -o-radial-gradient(center 50px , circle farthest-corner, @gradient-start-color 30%, @gradient-end-color 100%); /* Opera (13?) */
  }
}



















// ============== Custom Buttons ================
.btn {
  font-weight: 300;
}
.btn-warning {
  background-color: @theme-color-highlight;
  color: fade(@white, 80%);
  border: 2px solid fade(@white, 60%);
}
.btn-warning:hover {
 background-color: lighten(@theme-color-highlight, 7%); 
 color: @white;
 border: 2px solid @white;
}
.btn-warning:active {
 background-color: lighten(@theme-color-highlight, 7%); 
 color: @white;
 border: 2px solid @white;
}
.btn-warning:focus {
 background-color: lighten(@theme-color-highlight, 7%); 
 color: @white;
 border: 2px solid @white;
}


.btn-warning-dark {
  background-color: @theme-color-dark;
  color: fade(@white, 80%);
  border: 2px solid fade(@white, 60%);
}
.btn-warning-dark:hover {
 background-color: darken(@theme-color-dark, 7%); 
 color: @white;
 border: 2px solid @white;
}
.btn-warning-dark:active {
 background-color: darken(@theme-color-dark, 7%); 
 color: @white;
 border: 2px solid @white;
}
.btn-warning-dark:focus {
 background-color: darken(@theme-color-dark, 7%); 
 color: @white;
 border: 2px solid @white;
}















// ============== General Structure ================
section, footer {
	padding-top: 40px;
	padding-bottom: 40px;
}

// ================ Bootstrap Overrides ================
.alert {
  border-radius: 0;
  margin-top: 20px;
  padding-top:20px;
  padding-left:30px;
  padding-right:30px;
  padding-bottom:30px;
  font-size: 1.2em;
  font-weight: 300;
  p {margin-top:20px;}
  a {color: inherit; font-weight: inherit;text-decoration: underline;}
}

blockquote {
  border-left: 0;
}





// ================ Modal Mods ================

.fade {}
.modal {
  .modal-dialog {
    padding-top: 15%;
    .modal-content {
      border-radius: 0;
      .modal-header {
        background-color: @theme-color;
         .modal-title {
          color: @white;  
        }
        .close {
          float: right;
          font-size: 24px;
          font-weight: 700;
          line-height: 1;
          color: #fff;
          text-shadow: 0 1px 0 #fff;
          opacity: .8;
          filter: alpha(opacity=80)
        }

        .close:hover, .close:focus {
          color: #fff;
          text-decoration: none;
          cursor: pointer;
          opacity: 1;
          filter: alpha(opacity=100)
        }
      }
      .modal-body {
        a {margin-bottom: 5px;}
      }
    }
  }
}




// ============== Form Mods ================
.form-control {
  background-color: @white;.opacity60;
  border: 2px solid @white;
  -webkit-box-shadow: none;
  box-shadow: none;
  font-weight: 300;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {   
background-color: @white;.opacity100;
border-color: @white;
box-shadow: none;
outline: 0 none;
.transition(opacity .25s ease-in-out);
}

// ============== Helper classes ================
.col-centered {margin: 0 auto; float: none;}

.pad10 {margin-top: 10px;}
.pad20 {margin-top: 20px;}
.pad30 {margin-top: 30px;}
.pad40 {margin-top: 40px;}

.center-block {float: none;}

.opacity30 (@opacity: 0.3) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.opacity40 (@opacity: 0.4) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.opacity50 (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.opacity60 (@opacity: 0.6) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.opacity70 (@opacity: 0.7) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.opacity80 (@opacity: 0.8) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.opacity90 (@opacity: 0.9) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.opacity100 (@opacity: 1) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:          @opacity;
}
.smallcaps {
  font-size: 0.4em;
  line-height: 4.2em;
  font-variant:small-caps;
  vertical-align: top;
}
.bevel {
  text-shadow: 0px 1px 0px fade(@white, 50%), 0px -1px 0px fade(@black, 50%);
}
.emboss {
  text-shadow: 0px 1px 0px fade(@black, 50%), 0px -1px 0px fade(@white, 50%);
}
.fa-bevelled {
  color:@footer-icon-color;
  // color: hardlight(@footer-color, #666666);
  .bevel;
  &:hover {color:@white;text-shadow:none;}
}

// ============== Typography ================
h1, h2, h3, h4, h5, h6 {
	font-family: 'oswald', 'lato', arial, sans-serif;
	font-weight: 400;
	color: @theme-color;
	text-transform: uppercase;
	margin-bottom: 40px;
}
h1 {font-size: 3em;}
h2 {font-size: 2.125em;}
h3 {font-size: 1.688em; line-height: 1.1;}
h4 {font-size: 1.500em; line-height: 1.2;}
h5 {font-size: 1.45em; line-height: 1.3; margin-bottom: 1.313em;}
h6 {font-size: 1.2em; line-height: 1.3; margin-bottom: 0.313em;}
p, label, a, li {font-weight: 300;}
h2 .questionmark {font-size: 1.1em;}



// ============== Fancy Dropshadow ================
.dropshadow-1 {
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.dropshadow-1:before,.dropshadow-1:after {
    content:"";
    position:absolute;
    z-index:-2;
}
.dropshadow-1:before {
  top:50%;
    bottom:0px;
    left:10px;
    right:10px;
    -webkit-box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-box-shadow:0 0 15px rgba(0,0,0,0.6);
    box-shadow:0 0 15px rgba(0,0,0,0.6);
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}


// ============== Text Shadows ================
.text-shadow-1 {
  text-shadow: 0 0 20px #000, 0 0 40px #000;
}
.text-shadow-2 {
  text-shadow: 0 0 10px #000, 0 0 20px #000;
}
.text-shadow-3 {
  text-shadow: 0 0 5px #000, 0 0 10px #000;
}

// ============== Shadowed Section Break ================

.gg-section-divider {
  background-image: radial-gradient(50% 0,ellipse farthest-corner,
  rgba(221,221,221,.5) -25%,
  rgba(255,255,255,1) 80%);
  background-image: -ms-radial-gradient(50% 0,ellipse farthest-corner,
  rgba(221,221,221,.5) -25%,
  rgba(255,255,255,1) 80%);
  background-image: -o-radial-gradient(50% 0,ellipse farthest-corner,
  rgba(221,221,221,.5) -25%,
  rgba(255,255,255,1) 80%);
  background-image: -webkit-radial-gradient(50% 0,ellipse farthest-corner,
  rgba(221,221,221,.5) -25%,
  rgba(255,255,255,1) 80%);
  background-image: -moz-radial-gradient(50% 0,ellipse farthest-corner,
  rgba(221,221,221,.5) -25%,
  rgba(255,255,255,1) 80%);
  min-height: 45px;
}




// ============== Sections ================

footer {
  background-color: @footer-color;
}
























































// ============== Section styling ================



#hero {
  .tiny-logos-area {
    margin-top: 20px;
    .tiny-logos {
      height:40px;
    }  
  }
  
  #gradient-backgrounds > .gradient-1;
  padding-top: 70px;
  padding-bottom: 70px;
  .jumbotron {
    background-color: transparent;
    h1, h2, h3, h4, h5, h6 {color: @white;}
    h1 {font-size: 5em; text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);}
    small {color: @white; text-shadow: none;.opacity60;}
    p {color: @white;}
    .btn {
      z-index: 9999!important;
      margin-bottom: 10px;
      h1, h2, h3, h4, h5, h6 {margin-bottom: 5px;margin-top:5px;}
    }
  }
  .hero-girl {
    position: absolute;
    left: 0px;
    top: 258px;
    pointer-events: none;
  }
    .hero-guy {
    position: absolute;
    right: 0px;
    top: 279px;
    pointer-events: none;
    z-index: 0;
  }
}





#info {background-color: @white;}














#kid-pics {
  padding-top: 0;
  padding-bottom: 0;
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .col-xs-6{
    padding-left: 0;
    padding-right: 0;
  }
  .col-sm-4{
    padding-left: 0;
    padding-right: 0;
  }
}












#quotes {
  background-color: @light-grey;
  .img-circle {
    background-color: @white;
    margin-bottom: 20px;
    padding: 5px;
    border: 3px solid @theme-color;
    .opacity(1);
    &:hover {
      .opacity(.7);
      .transition(opacity .15s ease-in-out);
    }
  }
}













#timeline {
  // background-color: #F0F0F0;
  background-color: #FFF;
  .timeline-body p a {color: @theme-color;}
}













#prizes {
  padding-top: 0;
  padding-bottom: 0;
  .container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  background-color: @black;
  color: @white;
  text-align: right;
  h1,h2,h3,h4,h5,h6 {color: @white;.text-shadow-1}
  ul {list-style: none;.text-shadow-1;.text-shadow-2;.text-shadow-3}
  li {font-size: 1.3em;.text-shadow-1;.text-shadow-2;.text-shadow-3}
  p {font-size: 1.3em;.text-shadow-1;.text-shadow-2;.text-shadow-3}
  min-height: 450px;
  background-image: url(http://codecore-website-data.s3.amazonaws.com/codecamp/img/xbox-prize.jpg);
  background-size: cover;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  // background-attachment: fixed;
  background-position: center center;
  .overlay-shadow {
    position: relative;
    min-height:450px;
    height:100%;
    background: -moz-linear-gradient(135deg, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, right top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(80%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(135deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* IE10+ */
    background: linear-gradient(-45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
}

















#career-future {
  padding-top: 0;
  padding-bottom: 0;
  .row {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .col-xs-6{
    padding-left: 0;
    padding-right: 0;
  }
  .col-sm-4{
    padding-left: 0;
    padding-right: 0;
  }
}


















#banner {
  background-color: @banner-color;
  // background-color: @theme-color;
  color: @white;
  h3 {color: @white; margin-bottom: 0;}
  img {margin-bottom: 10px}
}


















#tas {
  img {
    padding: 5px;
    background-color: @white;
    border: 3px solid @theme-color;
    margin-bottom: 20px;
    .opacity(.8);
    &:hover {
      .opacity(1);
      .transition(opacity .15s ease-in-out);
    }
  }
  a {
    color:@theme-color;
    text-decoration: underline;
  }
}







#banner2 {
  background-color: #00B0EA;
  background-image: url(http://codecore-website-data.s3.amazonaws.com/codecamp/img/hootsuite-bg.gif);
  color: @black;
  h3 {color: @white; margin-bottom: 0;}
  img {margin-bottom: 10px}
}









#partners {
  background-color: @light-grey;
  img {margin-top: 10px; margin-bottom: 10px;}
  a {
    color:@theme-color;
    text-decoration: underline;
  }
}

















#cta {
  background-color: @theme-color;
  h2 {color: @white;}
  p {color: @white;.opacity70;}
  .btn-group {float: right;}
}

#remote-attend {
  p {color:#999;}
}















footer {
  background-color: @footer-color;
  color: mix(@white, @footer-color, 50%);
  h1,h2,h3,h4,h5,h6 {color: mix(@white, @footer-color, 65%);}
  a {
    color: mix(@white, @footer-color, 50%);
  }
  a:hover {
    color: mix(@white, @footer-color, 80%);
  }
  h6 a {font-weight: normal;}
  address {
      margin-top: 20px;
      strong {
        color: mix(@white, @footer-color, 65%);
      }
  }
  .footer-social-block {
    .fa {margin-right:7px;}
  }
  .footer-tnbt-logo {
    text-align: left;
    margin-left: 0;
    margin-bottom: 15px;
  }
}









