// ============== Variables ================

@theme-color: #FF6622; /* Orange */
// @theme-color: #007BD6; /* Royal Blue */
// @theme-color: #0A8700; /* Green */
// @theme-color: #CB0D0F; /* CodeCore Red */

// @theme-color: #777777; /* Grey */
// @theme-color: #FFA9A4; /* Pink */
// @theme-color: #303940; /* Dark Blue */
@theme-color-highlight: (lighten(@theme-color, 10%));
@theme-color-dark: (darken(@theme-color, 10%));
@heading-color: #fd292f;
@white: #fff;
@black: #000;
@light-grey: #f0f0f0;
@banner-color: #CB0D0F;
@footer-color:desaturate(darken(@theme-color, 20), 20);
@footer-icon-color: desaturate(darken(@footer-color, 3), 10);