/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/




  /*==========  Mobile First Method  ==========*/

  /* Custom, iPhone Retina */ 
  @media only screen and (min-width : 320px) {

  }

  /* Extra Small Devices, Phones */ 
  @media only screen and (min-width : 480px) {

  }

  /* Small Devices, Tablets */
  @media only screen and (min-width : 768px) {

  }

  /* Medium Devices, Desktops */
  @media only screen and (min-width : 992px) {

  }

  /* Large Devices, Wide Screens */
  @media only screen and (min-width : 1200px) {

  }



  /*==========  Non-Mobile First Method  ==========*/

  /* Large Devices, Wide Screens */
  @media only screen and (max-width : 1200px) {

  }

  /* Medium Devices, Desktops */
  @media only screen and (max-width : 992px) {

  }

  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {
    html,body {height: 100%;}
    body {margin-top: 0;margin-bottom: 0;}
    .full {
      background:none;
    }
    
    .full:after {
      content: "";
      background: url(../img/background.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      opacity:0.4;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
      height: 100%;
    }
    .container,.row {
      height: 100%;
    }
    #content_box {
      background-color:rgba(255, 255, 255, 0.750);
      height: 100%;
    }
    #avatar {
      height:auto;
    }
  }

  /* Extra Small Devices, Phones */ 
  @media only screen and (max-width : 480px) {
    .full {
      background:none;
    }
  }

  /* Custom, iPhone Retina */ 
  @media only screen and (max-width : 320px) {
    
  }