/* Social Media Colors for Font-Awesome */

/* MAKE SURE YOU'RE ALSO USING THE .fa-border CLASS FOR PROPER ICON PADDING */

/* 
  Colors sourced from:
  http://designpieces.com/2012/12/social-media-colours-hex-and-rgb 
*/

.fa-border {
  border-color: rgba(38, 38, 38, 0.150);
  width:1.65em;
  height:1.65em;
  line-height: 1.22em;
  text-align: center;
  border-color: rgba(38, 38, 38, 0.150);
  border-top-color: rgba(255, 255, 255, 0.150);
  border-bottom-color: rgba(38, 38, 38, 0.300);
}
.fa-apple {
  color: #fff;
  background-color: #E5E5E5;
}
.fa-facebook {
  color: #fff;
  background-color: #3b5998;
}
.fa-twitter {
  color: #fff;
  background-color: #00aced;
}
.fa-linkedin {
  color:#fff;
  background-color: #007bb6;
}
.fa-youtube,.fa-youtube-play {
  color:#fff;
  background-color: #bb0000;
}
.fa-instagram {
  color:#fff;
  background-color: #517fa4;
}
.fa-pinterest {
  color:#fff;
  background-color: #cb2027;
}
.fa-flickr {
  color:#fff;
  background-color: #ff0084;
}
.fa-tumblr {
  color:#fff;
  background-color: #32506d;
}
.fa-google-plus {
  color:#fff;
  background-color: #dd4b39;
}
.fa-foursquare {
  color:#fff;
  background-color: #0072b1;
}
.fa-vimeo-square {
  color:#fff;
  background-color: #aad450;
}
.fa-rss {
  color:#fff;
  background-color: #FE6821;
}
.fa-dribbble {
  color:#fff;
  background-color: #ea4c89;
}
.fa-wordpress {
  color:#fff;
  background-color: #21759b;
}
.fa-soundcloud {
  color:#fff;
  background-color: #ff3a00;
}
.fa-vk {
  color:#fff;
  background-color: #45668e;
}
.fa-stumbleupon {
  color:#fff;
  background-color: #EB4823;
}
.fa-yahoo {
  color:#fff;
  background-color: #7B0099;
}
.fa-vine {
  color:#fff;
  background-color: #17D7A5;
}
.fa-skype {
  color:#fff;
  background-color: #18A5F0;
}
.fa-behance {
  color:#fff;
  background-color: #0005F9;
}
.fa-code {
  color:#fff;
  background-color: #CB0D0F;
}
.fa-codepen {
  color:#fff;
  background-color: #373739;
}
.fa-github,.fa-github-square {
  color:#000;
  background-color: #fff;
}
.fa-github-alt {
  color:#fff;
  background-color: #000;
}
.fa-reddit {
  color:#000;
  background-color: #CEE3F7;
}
.fa-dropbox {
  color:#fff;
  background-color: #1A89E3;
}
.fa-android {
  color:#fff;
  background-color: #A5C74A;
}



/* Future ready */
.fa-quora {
  color:#fff;
  background-color: #a82400;
}
.fa-forrst {
  color:#fff;
  background-color: #5B9A68;
}
.fa-blogger {
  color:#fff;
  background-color: #fb8f3d;
}








